{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "JsonCredentialsPath": "/misc/nflpool-auth.json"
  },
  "Couchbase": {
    "CouchbaseIp": "couchbase://localhost",
    "UserName": "admin",
    "Password": "admin"
  }
}
