{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://cygnus:9bXVaRwgwAmbosVq@nflpoolcluster.hhucrsv.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "NFLPoolDB"
  },
  "AllowedHosts": "*"
}
